sort.behavior=list
sort.amount=list
basic.empty.showtable=true
basic.msg.empty_list=No results matched your criteria.
paging.banner.placement=bottom
paging.banner.onepage=<span class="pagelinks"></span>
export.types=csv excel xml
export.amount=list
export.csv=false
export.excel=true
export.pdf=true
export.xml=true
export.excel.include_header=true
