####################################
# Database Connectivity Properties
####################################

driver=org.gjt.mm.mysql.Driver
url=jdbc:mysql://localhost/dbwings2016
username=root
password=

